NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://mdsalahuddin:NedCU082H9aJPWQe@cluster0.dhxsi.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = mYq3t6w9z$C&FJ@NcRfUjWnZr4u7x!A
ACCESS_TOKEN_EXPIRE = 30d
REFRESH_TOKEN_SECRET = r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E
REFRESH_TOKEN_EXPIRE = 30d
CLOUDINARY_CLOUD_NAME=trust-lite
CLOUDINARY_API_KEY=285158626559952
CLOUDINARY_URL=cloudinary://285158626559952:4j6MiYBAuL3r1V9Y_FJjzJQk_4c@trust-lite
CLOUDINARY_API_SECRET=4j6MiYBAuL3r1V9Y_FJjzJQk_4c
SENDINBLUE_API_KEY = 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
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
SMTP_EMAIL = mdsalahuddin46464@gmail.com
SMTP_PASSWORD = FaXmkPV90Zfy1RAz
ROOT_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
STORE_ID = test63e990776d06a
STORE_PASSWORD = test63e990776d06a@ssl
FROM_EMAIL = 
FROM_NAME = 